<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>billboard player</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }

            #header{
                height:20px;
                width:100%;
                margin: auto;
                background-color: #ccc;
            }

            #main{
                width:100%;
                height:450px;
                margin:40px;
                padding-bottom: 80px;
            }

            #footer{
                height:40px;
                width:100%;
                font-size: 14px;
                text-align: center;
                background-color: #ccc;
            }
            #footer-content{
                padding:10px;
            }

        </style>
    </head>
    <body>
        <div id="header"></div>

        <div id="main">
            <h1>billboard hot 100 player</h1>    

            <div id="buttons">
                <label> <input id="query" value='cats' type="text"/><button id="search-button" disabled onclick="search()">Search</button></label>
            </div>
            <div id="search-container">
            </div>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script src="auth.js"></script>
            <script src="search.js"></script>
            <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>


        </div>

        <div id="footer">
            <div id="footer-content">(c) 2014 shohei@github</div>
        </div>

    </body>
</html>
